{
  "name": "getting-started",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "graphql": "^0.10.3",
    "graphql-server-express": "^1.0.0",
    "graphql-subscriptions": "^0.4.4",
    "subscriptions-transport-ws": "0.8.3"
  }
}
